# moddinghelperapi

./: .gitattributes  .gitignore  ENHANCEMENT_SUMMARY.md  HELPER_CLASSES.md  HELPER_QUICK_REFERENCE.md  IMPROVEMENTS_GUIDE.md  LICENSE  MINECRAFT_1.21.11_API_REFERENCE.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  README_CURSE.md  SETUP_COMPLETE.md  WIKI_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
docs/markdown/: ENHANCEMENT_SUMMARY.md  HELPER_CLASSES.md  HELPER_QUICK_REFERENCE.md  IMPROVEMENTS_GUIDE.md  MINECRAFT_1.21.11_API_REFERENCE.md  MODDING_HELPER_API_IMPROVEMENT_SUGGESTIONS.md  PHASE_2_SUMMARY.md  PROJECT_STATUS.md
example-mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example-mod/src/main/java/com/example/examplemod/: ExampleMod.java
gradle/wrapper/: gradle-wrapper.properties
run-server/: eula.txt  server.properties
run-server/world/: level.dat_old
run-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/client/java/dk/mosberg/client/: ModdingHelperAPIClient.java
src/client/java/dk/mosberg/client/util/: ClientChatHelper.java  ClientClipboardHelper.java  ClientContextHelper.java  ClientHudHelper.java  ClientKeybindingHelper.java  ClientParticleHelper.java  ClientScreenHelper.java  ClientSoundHelper.java  ClientTitleHelper.java  ClientToastHelper.java  ClientTooltipHelper.java  GuiHelper.java
src/main/java/dk/mosberg/: ModdingHelperAPI.java
src/main/java/dk/mosberg/datagen/: ModdingHelperAPIDataGenerator.java
src/main/java/dk/mosberg/util/: AttributeHelper.java  BiomeRegistryHelper.java  BlockEntityHelper.java  BlockSearchHelper.java  BlockStateHelper.java  CacheHelper.java  ChatHelper.java  CommandHelper.java  ConfigHelper.java  DimensionHelper.java  DimensionRegistryHelper.java  DropHelper.java  EnchantmentHelper.java  EnchantmentRegistryHelper.java  EntityAIHelper.java  EntityHelper.java  EntityTypeRegistryHelper.java  EventHelper.java  FileHelper.java  GsonInstance.java  HealthHelper.java  IdentifierHelper.java  InventoryHelper.java  ItemStackHelper.java  LogHelper.java  LootTableHelper.java  MathHelper.java  NBTHelper.java  NetworkHelper.java  ParticleHelper.java  PersistentDataHelper.java  PlayerHelper.java  PotionHelper.java  RecipeHelper.java  RedstoneHelper.java  RegistryHelper.java  SoundEventRegistryHelper.java  SoundHelper.java  StatisticsHelper.java  StatusEffectRegistryHelper.java  (+5 more)
src/main/java/dk/mosberg/util/builders/: EntityBuilder.java  ItemStackBuilder.java  ParticleBuilder.java  StatusEffectBuilder.java  TextBuilder.java  Vec3dBuilder.java
src/main/resources/: fabric.mod.json
src/test/java/dk/mosberg/util/: GsonInstanceTest.java  IdentifierHelperTest.java  ItemStackHelperTest.java  NBTHelperTest.java  TestConstants.java  TextHelperTest.java  VectorHelperTest.java
wiki/: API-Reference.md  Builders-Guide.md  Changelog.md  Common-Patterns.md  Contributing.md  Examples.md  FAQ.md  Getting-Started.md  Helpers-Overview.md  Home.md  INDEX.md  Minecraft-API-Notes.md  Quick-Start.md  Testing-Guide.md  Troubleshooting.md
