plugins {
    id 'fabric-loom' version '1.14.10'
    id 'maven-publish'
    id 'java'
}

version = '1.0.0'
group = 'com.example'

base {
    archivesName = 'examplemod'
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenLocal() // For local moddinghelperapi dependency
}

dependencies {
    // Minecraft & Fabric Core
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.140.2+1.21.11"

    // Modding Helper API dependency (from local Maven or adjust path)
    modImplementation "dk.mosberg:moddinghelperapi:1.0.0"

    // Annotations
    compileOnly "org.jetbrains:annotations:26.0.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}
